# lightblue-core

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  TFM.md  add-copyright-to-java.sh  associations.md  nb-configuration.xml  pom.xml  release.sh  settings.xml  sonar.sh  sonar_profile_java.xml
config/: pom.xml
config/common/: pom.xml
config/crud/: pom.xml
config/crud/src/test/resources/: lightblue-metadata.json
config/metadata/: pom.xml
config/metadata/src/test/resources/: lightblue-metadata.json
config/src/test/resources/: invalid-deletion-req.json  lightblue-crud.json  lightblue-metadata.json  valid-deletion-req.json
lightblue-core/: pom.xml
lightblue-core/config/: pom.xml
lightblue-core/config/crud/: pom.xml
lightblue-core/config/crud/src/test/resources/: lightblue-crud.json
lightblue-core/config/src/test/resources/: lightblue-metadata.json
lightblue-core/core-api/: pom.xml
lightblue-core/crud/: pom.xml  pom.xml.orig
lightblue-core/crud/src/main/resources/json-schema/: crud.json
lightblue-core/crud/src/test/resources/: lightblue-crud.json  testMetadata.json
lightblue-core/metadata/: README  pom.xml
lightblue-core/metadata/src/test/resources/: JSONMetadataParserTest-object-everything-no-hooks-extra-field.json  JSONMetadataParserTest-object-everything-no-hooks.json  JSONMetadataParserTest-object-everything.json  userdata.json  usermd.json  usermdidf.json
lightblue-core/metadata/src/test/resources/hook-json-schema-test-valid/: schema-test-hook-esb.json  schema-test-hook-find.json  schema-test-hook-update.json
lightblue-core/metadata/src/test/resources/metadata-json-schema-test-invalid/: schema-test-metadata-array-items-missing-type.json  schema-test-metadata-invalid-field-access.json  schema-test-metadata-many-constraints-invalid.json  schema-test-metadata-simple-defaultVersion.json
lightblue-core/metadata/src/test/resources/metadata-json-schema-test-valid/: schema-test-metadata-array-enum.json  schema-test-metadata-array-object.json  schema-test-metadata-array-simple.json  schema-test-metadata-enum.json  schema-test-metadata-many-constraints.json  schema-test-metadata-object-array.json  schema-test-metadata-object-enum.json  schema-test-metadata-object-everything.json  schema-test-metadata-object-object.json  schema-test-metadata-object-simple.json  schema-test-metadata-simple-binary.json  schema-test-metadata-simple-field-access.json  schema-test-metadata-simple.json
lightblue-core/query-api/: pom.xml
lightblue-core/query-api/src/test/resources/error/: schema-test-error-simple.json
lightblue-core/query-api/src/test/resources/projection/: schema-test-projection-invalid.json  schema-test-projection-single-match-single-project.json  schema-test-projection-single-range-single-project.json
lightblue-core/query-api/src/test/resources/query/: schema-test-query-all-array-nested.json  schema-test-query-and-array-nested.json  schema-test-query-any-array-nested.json  (+10 more)
lightblue-core/util/: pom.xml
lightblue-core/util/src/test/resources/: JsonNodeDocTest-complex.json  JsonNodeDocTest-complexarray.json  JsonNodeDocTest-object.json
lightblue-rdbms/: pom.xml
lightblue-rdbms/common/: pom.xml
lightblue-rdbms/config/: pom.xml
lightblue-rdbms/config/src/main/resources/: datasources.json
lightblue-rdbms/crud/: pom.xml
lightblue-rdbms/hystrix/: pom.xml
lightblue-rdbms/metadata/: pom.xml
lightblue-rest/: pom.xml
lightblue-rest/auth/: pom.xml
lightblue-rest/common/: pom.xml
lightblue-rest/crud/: pom.xml
lightblue-rest/crud-basic-auth/: pom.xml
lightblue-rest/crud-basic-auth/src/: test
lightblue-rest/crud-cert-auth/: pom.xml
lightblue-rest/crud/src/test/resources/: datasources.json  expectedCreated.json  expectedDeleted.json  expectedFound.json  expectedFound2.json  expectedInserted.json  expectedUpdated.json  metadata.json  resultDeleted.json  resultFound2.json  resultInserted.json  resultUpdated.json
lightblue-rest/etc/mongo/: config.properties  lightblue-metadata.json
lightblue-rest/metadata/: pom.xml
lightblue-rest/metadata-basic-auth/: pom.xml
lightblue-rest/metadata-cert-auth/: pom.xml
lightblue-rest/metadata/src/test/resources/: datasources.json  expectedCreateSchema.json  expectedCreateSchemaInput.json  expectedCreated.json  expectedDepGraph.json  expectedDepGraph1.json  expectedDepGraph2.json  expectedEntityRoles2.json  expectedUpdateEntityInfo.json  expectedUpdateEntityInfoInput.json  lightblue-crud.json  lightblue-metadata.json  resultCreated.json
mongo/metadata/: pom.xml
mongo/metadata/src/test/resources/: MongoMetadataTest-access-entity-missing-default-version.json  MongoMetadataTest-access-multiple-entities-default-version.json
rest/: README.md  pom.xml
rest/crud/: pom.xml
rest/crud-basic-auth/: pom.xml
rest/crud-basic-auth/src/main/: java
rest/crud/src/test/resources/: expectedCreated.json  expectedInserted.json  lightblue-crud.json  lightblue-metadata.json  metadata.json  resultFound2.json
rest/etc/mongo/: config.properties  datasources.json  lightblue-crud.json  lightblue-metadata.json
rest/metadata/: README.md  pom.xml
rest/metadata/src/test/resources/: datasources.json  expectedCreateSchema.json  expectedCreateSchemaInput.json  expectedCreated.json  expectedDepGraph2.json  expectedEntityRoles2.json  expectedUpdateEntityInfo.json  expectedUpdateEntityInfoInput.json  lightblue-metadata.json  resultCreated.json
test/: cmds  pom.xml  usermd.json
test/src/main/assembly/: assembly.xml
test/src/test/resources/: testGetJSONSchemaNoFieldsExpected.json  testGetJSONSchemaWithFieldsExpected.json  usermd.json
test/src/test/resources/metadata/: access.json  datasource.json  hooks.json  schema.json
util/: pom.xml
util/src/test/resources/: JsonNodeCursorTest-general.json  JsonNodeDocRelativeTest-complexarray.json  JsonNodeDocTest-array.json  JsonNodeDocTest-arraywithmissingelements.json  JsonNodeDocTest-complex.json  JsonNodeDocTest-complexarray.json  JsonNodeDocTest-object.json  JsonNodeDocTest-profile.json  JsonNodeDocTest-simple.json  test-JsonDocAdapter.json
(+2000 files in other folders)
