<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.lightblue.rest</groupId>
    <artifactId>rest-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.lightblue.rest</groupId>
  <artifactId>auth</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>lightblue-rest: ${project.groupId}|${project.artifactId}</name>
  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-common</artifactId>
      <version>2.3.2.Final</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- RPM packing -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1-alpha-3</version>
          <extensions>true</extensions>
          <executions>
              <execution>
                  <goals>
                      <goal>rpm</goal>
                  </goals>
                  <phase>verify</phase>
              </execution>
          </executions>
          <configuration>
              <name>lightblue-${project.artifactId}</name>
              <copyright>Red Hat</copyright>
              <distribution>RHEL</distribution>
              <group>Lightblue Platform</group>
              <packager>${user.name}</packager>
              <defaultFilemode>744</defaultFilemode>
              <defaultUsername>jboss</defaultUsername>
              <defaultGroupname>jboss</defaultGroupname>
              <!-- 
              <requires>
                  <require>eap &gt;= 6.2</require>
              </requires>
              -->
              <mappings>
                  <mapping>
                      <directory>${rpm.install.basedir}</directory>
                      <sources>
                          <source>
                              <location>target/${project.artifactId}-${project.version}.${project.packaging}</location>
                          </source>
                      </sources>
                  </mapping>
              </mappings>
          </configuration>
      </plugin>      
    </plugins>  
  </build>
</project>
