
Create v1 user:

  curl -X PUT -H Content-Type:application/json -d @create-v1-user.json http://localhost:8080/data/user/1.0

Simple find v1 user:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar'|tee out.json

Simple find with projection, login and sites:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar&P=login:1,sites:1'|tee out.json


Projection examples:

All site elements:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar&P=login:1,sites.*:1'|tee out.json

All site elements and first level content:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar&P=login:1,sites.*.*:1'|tee out.json

All sites, recursively:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar&P=login:1,sites.*:1r'|tee out.json

All site usages:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar&P=login:1,sites.*.usages.*:1r'|tee out.json

Usages of the first site:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar&P=login:1,sites.0.usages.*:1r'|tee out.json

First usages of all sites:

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar&P=login:1,sites.*.usages.0.*:1r'|tee out.json

Sorting:
All NC users, sorted by login, asc:

####  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=sites.*.streetAddress.state:NC&P=login:1&S=login:a'|tee out.json

curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=sites.0.streetAddress.state:NC&P=login:1&S=login:a'|tee out.json
curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=sites.0.streetAddress.state:NC&P=login:1&S=login:d'|tee out.json

POST queries:

login:bserdar

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": { "field":"*","recursive":1},
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

Logical operations:

login:bserdar and site.0.streetAddress.state:CO

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": { "field":"*","recursive":1},
  "sort" : { "login":"$asc"},
  "query":  { "$and" : [ { "field":"login", "op":"$eq", "rvalue":"bserdar" }, {"field":"sites.0.streetAddress.state","op":"$eq","rvalue":"CO"} ] },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

  curl -X GET 'http://localhost:8080/data/find/user/1.0?Q=login:bserdar,sites.0.streetAddress.state:CO'|tee out.json

login=bserdar or login!=bserdar

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "$or" : [ { "field":"login", "op":"$eq", "rvalue":"bserdar" }, {"field":"login","op":"$neq","rvalue":"bserdar"} ] },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json


Regex search:

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"personalInfo.firstName", "regex":"burak.*"},
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"personalInfo.firstName", "regex":"burak.*", "case_insensitive":1},
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

Field as rvalue, not supported directly by mongo:

personalInfo.firstName!=login

curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"personalInfo.firstName", "op":"$neq", "rfield":"login"},
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json


Array search:

#### curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "query":  { "array":"sites","elemMatch":{"field":"active","op":"$eq","rvalue":1} },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json


More involved projections:

Return a few fields:

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"createdDate"},{"field":"personalInfo.*"}],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

Exclude some of "personalInfo":

###  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"createdDate"},{"field":"personalInfo.*"},{"field":"personalInfo.email","include":false}],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

Exclude sites:

curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"*","recursive":1}, {"field":"sites","include":false} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

Array projections:

Sites[0,1]:

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"sites", "range":[0,1] } ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json


Get only active sites:

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"sites", "match":{ "field":"active", "op":"=","rvalue":true }, "project":{"field":"*","recursive":1} } ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json

Get only default sites, project description:

  curl -X POST -H Content-Type:application/json -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"sites", "match":{ "field":"defaultSite", "op":"=","rvalue":true }, "project":{"field":"description"} } ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  http://localhost:8080/data/find/user/1.0|tee out.json



Updates:

Save user:

   curl -X POST -H Content-Type:application/json -d @save-v1-user.json http://localhost:8080/data/save/user/1.0|tee out.json

Update some fields of user:

  curl -X POST -H Content-Type:application/json -d '{
"object_type":"user",
"returning": { "field":"_id"},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": [ {"$set": {"contactPermissions.allowEmailContact":true} } ]
}' http://localhost:8080/data/update/user/1.0|tee out.json

Remove an array element (sites[0])

  curl -X POST -H Content-Type:application/json -d '{
"object_type":"user",
"returning": { "field":"_id"},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": [ {"$unset": "sites.0" } ]
}' http://localhost:8080/data/update/user/1.0|tee out.json

Inactivate non-default site:

  curl -X POST -H Content-Type:application/json -d '{
"object_type":"user",
"returning": { "field":"*","recursive":1},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": { "$foreach" : { "sites" : { "field":"defaultSite","op":"=","rvalue":0 },
                            "$update" : { "$set" : {"active":0}} } }
}' http://localhost:8080/data/update/user/1.0|tee out.json


Delete inactive sites:

  curl -X POST -H Content-Type:application/json -d '{
"object_type":"user",
"returning": { "field":"*","recursive":1},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": { "$foreach" : { "sites" : { "field":"active","op":"=","rvalue":0 },
                            "$update" : "$remove" }}
}' http://localhost:8080/data/update/user/1.0|tee out.json

Add a new empty site:

  curl -X POST -H Content-Type:application/json -d '{
"object_type":"user",
"returning": { "field":"*","recursive":1},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
"update": { "$append" : {"sites":{ } } }
}' http://localhost:8080/data/update/user/1.0|tee out.json


Delete:

  curl -X POST -H Content-Type:application/json -d '{
"object_type":"user",
"query":  { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] }
}'  http://localhost:8080/data/delete/user/1.0|tee out.json
