export host=<hostname>
export unamepwd=lbadmin:123qweasd!

Create v1 user:

 ./callb.sh   -X PUT  -d @create-v1-user.json ${host}/data/user/1.0.0

Simple find v1 user:

 ./callb.sh -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar'

Simple find with projection, login and sites:

 ./callb.sh -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar&P=login:1,sites:1'


Projection examples:

All site elements:

 ./callb.sh -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar&P=login:1,sites.*:1'

All site elements and first level content:

 ./callb.sh  -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar&P=login:1,sites.*.*:1'

All sites, recursively:

 ./callb.sh  -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar&P=login:1,sites.*:1r'

All site usages:

 ./callb.sh -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar&P=login:1,sites.*.usages.*:1r'

Usages of the first site:

 ./callb.sh  -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar&P=login:1,sites.0.usages.*:1r'

First usages of all sites:

 ./callb.sh  -X GET '${host}/data/find/user/1.0.0?Q=login:bserdar&P=login:1,sites.*.usages.0.*:1r'

Sorting:
All NC users, sorted by login, asc:

 ./callb.sh -X GET '${host}/data/find/user/1.0.0?Q=sites.*.streetAddress.state:NC&P=login:1&S=login:a'

 ./callb.sh  -X GET '${host}/data/find/user/1.0.0?Q=sites.0.streetAddress.state:NC&P=login:1&S=login:a'
 ./callb.sh -X GET '${host}/data/find/user/1.0.0?Q=sites.0.streetAddress.state:NC&P=login:1&S=login:d'

POST queries:

login:bserdar

 ./callb.sh -X POST  -d '{
  "object_type":"user",
  "returning": { "field":"*","recursive":1},
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

Logical operations:

login:bserdar and site.0.streetAddress.state:CO

 ./callb.sh -X POST  -d '{
  "object_type":"user",
  "returning": { "field":"*","recursive":1},
  "sort" : { "login":"$asc"},
  "query":  { "$and" : [ { "field":"login", "op":"$eq", "rvalue":"bserdar" }, {"field":"sites.0.streetAddress.state","op":"$eq","rvalue":"CO"} ] },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

  ./callb.sh -X GET '${host}/data/find/user/1.0?Q=login:bserdar,sites.0.streetAddress.state:CO'

login=bserdar or login!=bserdar

 ./callb.sh  -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "$or" : [ { "field":"login", "op":"$eq", "rvalue":"bserdar" }, {"field":"login","op":"$neq","rvalue":"bserdar"} ] },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0


Regex search:

 ./callb.sh  -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"personalInfo.firstName", "regex":"burak.*"},
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

  ./callb.sh -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"personalInfo.firstName", "regex":"burak.*", "case_insensitive":1},
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

Field as rvalue, not supported directly by mongo:

personalInfo.firstName!=sites.0.firstName

 ./callb.sh -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"personalInfo.firstName", "op":"$neq", "rfield":"sites.0.firstName"},
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0


Array search: users with active sites, list only active sites

 ./callb.sh  -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"_id"}, {"field":"sites","project":{"field":"*"}} ],
  "query":  { "array":"sites","elemMatch":{"field":"active","op":"$eq","rvalue":1} },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0


More involved projections:

Return a few fields:

 ./callb.sh  -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"createdDate"},{"field":"personalInfo.*"}],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

Exclude some of "personalInfo":

 ./callb.sh  -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"createdDate"},{"field":"personalInfo.*"},{"field":"personalInfo.email","include":false}],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

Exclude sites:

 ./callb.sh -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"*","recursive":1}, {"field":"sites","include":false} ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

Array projections:

Sites[0,1]:

  ./callb.sh -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"sites", "range":[0,1] } ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0


Get only active sites:

 ./callb.sh  -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"sites", "match":{ "field":"active", "op":"=","rvalue":true }, "project":{"field":"*","recursive":1} } ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0

Get only default sites, project description:

 ./callb.sh  -X POST  -d '{
  "object_type":"user",
  "returning": [ { "field":"login"}, {"field":"sites", "match":{ "field":"defaultSite", "op":"=","rvalue":true }, "project":{"field":"description"} } ],
  "sort" : { "login":"$asc"},
  "query":  { "field":"login", "op":"$eq", "rvalue":"bserdar" },
  "range" : [0,10]
}'  ${host}/data/find/user/1.0.0



Updates:

Save user:

  ./callb.sh -X POST  -d @save-v1-user.json ${host}/data/save/user/1.0.0

Update some fields of user:

 ./callb.sh -X POST  -d '{
"object_type":"user",
"returning": { "field":"_id"},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": [ {"$set": {"contactPermissions.allowEmailContact":true} } ]
}' ${host}/data/update/user/1.0.0

Remove an array element (sites[0])

 ./callb.sh -X POST  -d '{
"object_type":"user",
"returning": { "field":"_id"},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": [ {"$unset": "sites.0" } ]
}' ${host}/data/update/user/1.0.0

Inactivate non-default site:

 ./callb.sh -X POST  -d '{
"object_type":"user",
"returning": { "field":"*","recursive":1},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": { "$foreach" : { "sites" : { "field":"defaultSite","op":"=","rvalue":0 },
                            "$update" : { "$set" : {"active":0}} } }
}' ${host}/data/update/user/1.0.0


Delete inactive sites:

 ./callb.sh -X POST  -d '{
"object_type":"user",
"returning": { "field":"*","recursive":1},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
 "update": { "$foreach" : { "sites" : { "field":"active","op":"=","rvalue":0 },
                            "$update" : "$remove" }}
}' ${host}/data/update/user/1.0.0

Add a new empty site:

 ./callb.sh  -X POST  -d '{
"object_type":"user",
"returning": { "field":"*","recursive":1},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] },
"update": { "$append" : {"sites":{ } } }
}' ${host}/data/update/user/1.0.0


Delete:

 ./callb.sh  -X POST  -d '{
"object_type":"user",
"query":  { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak.*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar"} ] }
}'  ${host}/data/delete/user/1.0.0
