Setup:

Roles:
  lightblue-user : All users must have this one
  user-admin : Admin rights for user
  readonly   : Generic read-only role
  updater    : Generic insert/update rights

Users:
  lbadmin : lightblue-user, user-admin, readonly, updater
  ro      : lightblue-user, readonly
  rw      : lightblue-user, readonly, updater


Create user v3 with roles:

  ./callb.sh -X PUT -H Content-type:application/json -d@usermd-v3.0.0.json ${host}/metadata/user/schema=3.0.0

Retrieve user as admin:

  ./callb.sh  -u lbadmin:123qweasd! -X GET '${host}/data/find/user/3.0.0?Q=login:bserdar'

Retrieve user as ro (no pwd):

  ./callb.sh  -u ro:123qweasd! -X GET '${host}/data/find/user/3.0.0?Q=login:bserdar'

Retrieve user as rw (no pwd):

  ./callb.sh  -u rw:123qweasd! -X GET '${host}/data/find/user/3.0.0?Q=login:bserdar'

ro tries to create user:

  ./callb.sh -u ro:123qweasd! -X PUT  -d @create-v3-user.json ${host}/data/user/3.0.0 

rw tries to create user:

  ./callb.sh -u rw:123qweasd! -X PUT  -d @create-v3-user.json ${host}/data/user/3.0.0 

rw tries to update password:

  ./callb.sh -u rw:123qweasd! -X POST  -d '{
"object_type":"user",
"returning": { "field":"_id"},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak2*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar2"} ] },
 "update": [ {"$set": {"password.hashed":"blah"} } ]
}' ${host}/data/update/user/3.0.0

  ./callb.sh  -u lbadmin:123qweasd! -X GET '${host}/data/find/user/3.0.0?Q=login:bserdar2'

admin tries to update password:

  ./callb.sh -u lbadmin:123qweasd! -X POST  -d '{
"object_type":"user",
"returning": { "field":"_id"},
"query": { "$and" : [ {"field":"personalInfo.firstName","regex":"Burak2*"}, 
                      {"field":"personalInfo.lastName","op":"=","rvalue":"Serdar2"} ] },
 "update": [ {"$set": {"password.hashed":"blah-admin"} } ]
}' ${host}/data/update/user/3.0.0

  ./callb.sh  -u lbadmin:123qweasd! -X GET '${host}/data/find/user/3.0.0?Q=login:bserdar2'
