
Get user 1.0
  ./callb.sh ${host}/metadata/user/1.0

Get user 2.0
  ./callb.sh ${host}/metadata/user/2.0

Create v1 user:

  ./callb.sh -X PUT  -d @create-v1-user.json ${host}/data/user/1.0

Find v1 user:

  ./callb.sh -X GET '${host}/data/find/user/1.0?Q=login:bserdar'

Update v1 user with v2 schema:
  ./callb.sh -X POST  -d '{
"object_type":"user",
"returning": { "field":"*","recursive":1},
"query" : { "field":"login","op":"$eq","rvalue":"bserdar" },
"update" : { "$set":{"lastLoginDate": "20140425T00:00:00.000-0600"}}
}' ${host}/data/update/user/2.0

Find v1 user:

  ./callb.sh -X GET '${host}/data/find/user/1.0?Q=login:bserdar'

Find v2 user:

  ./callb.sh -X GET '${host}/data/find/user/2.0?Q=login:bserdar'

(fields not visible to a version won't be modified)
v2 user saves:

  ./callb.sh -X POST  -d @save-v2-user.json ${host}/data/save/user/2.0

v1 user saves:

./callb.sh -X POST  -d @save-v1-user.json ${host}/data/save/user/1.0
