<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
    Copyright 2013 Red Hat, Inc. and/or its affiliates.

    This file is part of lightblue.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.lightblue</groupId>
        <artifactId>lightblue-core-pom</artifactId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat.lightblue</groupId>
    <version>2.9.0-SNAPSHOT</version><artifactId>lightblue-core-config</artifactId>
    <packaging>jar</packaging>
    <name>lightblue-core: ${project.groupId}|${project.artifactId}</name>
    <dependencies>
       <dependency>
          <groupId>com.redhat.lightblue</groupId>
          <artifactId>lightblue-core-metadata</artifactId>
          <version>2.9.0-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>com.redhat.lightblue</groupId>
          <artifactId>lightblue-core-util</artifactId>
          <version>2.9.0-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>com.redhat.lightblue</groupId>
          <artifactId>lightblue-core-api</artifactId>
          <version>2.9.0-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>com.redhat.lightblue</groupId>
          <artifactId>lightblue-core-query-api</artifactId>
          <version>2.9.0-SNAPSHOT</version>
       </dependency>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-crud</artifactId>
            <version>2.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-extensions</artifactId>
            <version>2.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
