<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.lightblue.rest</groupId>
    <artifactId>rest-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.lightblue.rest</groupId>
  <artifactId>rest-metadata-cert-auth</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>lightblue-rest: ${project.groupId}|${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>com.redhat.lightblue.rest</groupId>
      <artifactId>rest-metadata</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.redhat.lightblue.rest</groupId>
              <artifactId>rest-metadata</artifactId>
              <excludes>
                <exclude>WEB-INF/jboss-web.xml</exclude> 
              </excludes>
            </overlay>           
          </overlays>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
