<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
               realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
    <class id="1" language="java" name="com.redhat.lightblue.metadata.SimpleField" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/SimpleField.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="41" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="2" language="java" name="com.redhat.lightblue.metadata.Version" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/Version.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="60" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <interface id="3" language="java" name="com.redhat.lightblue.metadata.FieldConstraint" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/FieldConstraint.java" binary="false" 
               corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="217" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <class id="4" language="java" name="com.redhat.lightblue.metadata.JSONMetadataParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/JSONMetadataParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="149" x="982" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="5" language="java" name="com.redhat.lightblue.metadata.ObjectArrayElement" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/ObjectArrayElement.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="141" x="550" y="492"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="6" language="java" name="com.redhat.lightblue.metadata.Constants" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="84" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="7" language="java" name="com.redhat.lightblue.metadata.EntityMetadata" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/EntityMetadata.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="764" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="8" language="java" name="com.redhat.lightblue.metadata.ArrayElement" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/ArrayElement.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="393" y="401"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <interface id="9" language="java" name="com.redhat.lightblue.metadata.EntityConstraint" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/EntityConstraint.java" binary="false" 
               corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="236" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <class id="10" language="java" name="com.redhat.lightblue.metadata.ObjectField" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/ObjectField.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="766" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="11" language="java" name="com.redhat.lightblue.metadata.Field" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/Field.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="393" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <enumeration id="12" language="java" name="com.redhat.lightblue.metadata.MetadataStatus" project="metadata" 
                 file="/metadata/src/main/java/com/redhat/lightblue/metadata/MetadataStatus.java" binary="false" 
                 corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="785" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </enumeration>  
    <class id="13" language="java" name="com.redhat.lightblue.metadata.FieldAccess" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/FieldAccess.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="590" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="14" language="java" name="com.redhat.lightblue.metadata.MetadataParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/MetadataParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="137" x="982" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="15" language="java" name="com.redhat.lightblue.metadata.ArrayField" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/ArrayField.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="393" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="16" language="java" name="com.redhat.lightblue.metadata.SimpleArrayElement" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/SimpleArrayElement.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="143" x="367" y="492"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="17" language="java" name="com.redhat.lightblue.metadata.Access" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/Access.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="942" y="401"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="18" language="java" name="com.redhat.lightblue.metadata.Fields" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/Fields.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="412" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <interface id="19" language="java" name="com.redhat.lightblue.metadata.Metadata" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/Metadata.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="304" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <interface id="20" language="java" name="com.redhat.lightblue.metadata.DataStore" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/DataStore.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="588" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <class id="21" language="java" name="com.redhat.lightblue.metadata.UnknownEntityVersion" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/UnknownEntityVersion.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="153" x="525" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="22" language="java" name="com.redhat.lightblue.metadata.StatusChange" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/StatusChange.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="764" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="23" language="java" name="com.redhat.lightblue.metadata.EntityAccess" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/EntityAccess.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="942" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <association id="24">    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="25" name="version"/>      
            <multiplicity id="26" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="2" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="27">    
        <end type="SOURCE" refId="15" navigable="false">      
            <attribute id="28" name="element"/>      
            <multiplicity id="29" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="8" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <generalization id="30">    
        <end type="SOURCE" refId="15"/>    
        <end type="TARGET" refId="11"/>  
    </generalization>  
    <association id="31">    
        <end type="SOURCE" refId="18" navigable="false">      
            <attribute id="32" name="fieldMap"/>      
            <multiplicity id="33" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="11" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="34">    
        <bendpoint x="559" y="401"/>    
        <bendpoint x="559" y="310"/>    
        <bendpoint x="559" y="219"/>    
        <end type="SOURCE" refId="5" navigable="false">      
            <attribute id="35" name="fields"/>      
            <multiplicity id="36" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="18" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <generalization id="37">    
        <end type="SOURCE" refId="5"/>    
        <end type="TARGET" refId="8"/>  
    </generalization>  
    <association id="38">    
        <end type="SOURCE" refId="23" navigable="false">      
            <attribute id="39" name="insert"/>      
            <multiplicity id="40" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="17" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="41">    
        <end type="SOURCE" refId="11" navigable="false">      
            <attribute id="42" name="constraints"/>      
            <multiplicity id="43" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="3" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="44">    
        <end type="SOURCE" refId="13" navigable="false">      
            <attribute id="45" name="find"/>      
            <multiplicity id="46" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="17" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="47">    
        <end type="SOURCE" refId="13" navigable="false">      
            <attribute id="48" name="update"/>      
            <multiplicity id="49" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="17" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <generalization id="50">    
        <end type="SOURCE" refId="10"/>    
        <end type="TARGET" refId="11"/>  
    </generalization>  
    <association id="51">    
        <end type="SOURCE" refId="23" navigable="false">      
            <attribute id="52" name="update"/>      
            <multiplicity id="53" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="17" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="54">    
        <end type="SOURCE" refId="18" navigable="false">      
            <attribute id="55" name="fields"/>      
            <multiplicity id="56" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="11" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="57">    
        <end type="SOURCE" refId="11" navigable="false">      
            <attribute id="58" name="access"/>      
            <multiplicity id="59" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="13" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <generalization id="60">    
        <end type="SOURCE" refId="4"/>    
        <end type="TARGET" refId="14"/>  
    </generalization>  
    <association id="61">    
        <bendpoint x="598" y="219"/>    
        <end type="SOURCE" refId="10" navigable="false">      
            <attribute id="62" name="fields"/>      
            <multiplicity id="63" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="18" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="64">    
        <end type="SOURCE" refId="23" navigable="false">      
            <attribute id="65" name="find"/>      
            <multiplicity id="66" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="17" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="67">    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="68" name="statusChangeLog"/>      
            <multiplicity id="69" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="22" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="70">    
        <end type="SOURCE" refId="23" navigable="false">      
            <attribute id="71" name="delete"/>      
            <multiplicity id="72" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="17" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="73">    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="74" name="fields"/>      
            <multiplicity id="75" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="18" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="76">    
        <end type="SOURCE" refId="22" navigable="false">      
            <attribute id="77" name="status"/>      
            <multiplicity id="78" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="12" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="79">    
        <bendpoint x="930" y="128"/>    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="80" name="status"/>      
            <multiplicity id="81" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="12" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="82">    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="83" name="dataStore"/>      
            <multiplicity id="84" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="20" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="85">    
        <bendpoint x="951" y="128"/>    
        <bendpoint x="951" y="219"/>    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="86" name="access"/>      
            <multiplicity id="87" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="23" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <generalization id="88">    
        <end type="SOURCE" refId="1"/>    
        <end type="TARGET" refId="11"/>  
    </generalization>  
    <association id="89">    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="90" name="constraints"/>      
            <multiplicity id="91" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="9" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <generalization id="92">    
        <end type="SOURCE" refId="16"/>    
        <end type="TARGET" refId="8"/>  
    </generalization>  
    <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
                        accessors="true" visibility="true">    
        <attributes public="true" package="true" protected="true" private="true" static="true"/>    
        <operations public="true" package="true" protected="true" private="true" static="true"/>  
    </classifier-display>  
    <association-display labels="true" multiplicity="true"/>
</class-diagram>