<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
               realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
    <class id="1" language="java" name="com.redhat.lightblue.metadata.mongo.MongoDataStore" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/mongo/MongoDataStore.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="167" x="41" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="2" language="java" name="com.redhat.lightblue.metadata.mongo.BSONParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/mongo/BSONParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="167" x="609" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="3" language="java" name="com.redhat.lightblue.metadata.mongo.MongoDataStoreParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/mongo/MongoDataStoreParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="180" x="248" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="4" language="java" name="com.redhat.lightblue.metadata.mongo.MongoMetadata" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/mongo/MongoMetadata.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="167" x="569" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="5" language="java" name="com.mongodb.DB" project="metadata" 
           file="/home/nmalik/.m2/repository/org/mongodb/mongo-java-driver/2.11.2/mongo-java-driver-2.11.2.jar" binary="true" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="85" x="569" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="6" language="java" name="com.mongodb.DBCollection" project="metadata" 
           file="/home/nmalik/.m2/repository/org/mongodb/mongo-java-driver/2.11.2/mongo-java-driver-2.11.2.jar" binary="true" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="99" x="449" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <interface id="7" language="java" name="com.redhat.lightblue.metadata.parser.DataStoreParser" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/DataStoreParser.java" binary="false" 
               corner="BOTTOM_RIGHT">    
        <position height="51" width="192" x="217" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <interface id="8" language="java" name="com.redhat.lightblue.metadata.DataStore" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/DataStore.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="136" x="41" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <association id="9">    
        <end type="SOURCE" refId="4" navigable="false">      
            <attribute id="10" name="mdParser"/>      
            <multiplicity id="11" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="2" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="12">    
        <end type="SOURCE" refId="4" navigable="false">      
            <attribute id="13" name="collection"/>      
            <multiplicity id="14" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="6" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="15">    
        <bendpoint x="578" y="128"/>    
        <end type="SOURCE" refId="4" navigable="false">      
            <attribute id="16" name="db"/>      
            <multiplicity id="17" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="5" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="18">    
        <end type="SOURCE" refId="6" navigable="false">      
            <attribute id="19" name="_db"/>      
            <multiplicity id="20" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="5" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <realization id="21">    
        <end type="SOURCE" refId="1"/>    
        <end type="TARGET" refId="8"/>  
    </realization>  
    <realization id="22">    
        <end type="SOURCE" refId="3"/>    
        <end type="TARGET" refId="7"/>  
    </realization>  
    <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
                        accessors="true" visibility="true">    
        <attributes public="true" package="true" protected="true" private="true" static="true"/>    
        <operations public="true" package="true" protected="true" private="true" static="true"/>  
    </classifier-display>  
    <association-display labels="true" multiplicity="true"/>
</class-diagram>