<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
               realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
    <class id="1" language="java" name="com.redhat.lightblue.metadata.parser.UniqueConstraintParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/UniqueConstraintParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="184" x="41" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <interface id="2" language="java" name="com.redhat.lightblue.metadata.parser.FieldConstraintParser" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/FieldConstraintParser.java" binary="false" 
               corner="BOTTOM_RIGHT">    
        <position height="51" width="221" x="1362" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <interface id="3" language="java" name="com.redhat.lightblue.metadata.parser.DataStoreParser" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/DataStoreParser.java" binary="false" 
               corner="BOTTOM_RIGHT">    
        <position height="51" width="192" x="791" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <interface id="4" language="java" name="com.redhat.lightblue.metadata.parser.ParserResolver" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/ParserResolver.java" binary="false" 
               corner="BOTTOM_RIGHT">    
        <position height="51" width="235" x="516" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <class id="5" language="java" name="com.redhat.lightblue.metadata.parser.DefaultFieldConstraintParsers" 
           project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/DefaultFieldConstraintParsers.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="269" x="788" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="6" language="java" name="com.redhat.lightblue.metadata.parser.ArraySizeConstraintParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/ArraySizeConstraintParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="201" x="996" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="7" language="java" name="com.redhat.lightblue.metadata.parser.ParserRegistry" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/ParserRegistry.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="232" x="516" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="8" language="java" name="com.redhat.lightblue.metadata.parser.Extensions" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/Extensions.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="165" x="516" y="37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <interface id="9" language="java" name="com.redhat.lightblue.metadata.parser.Parser" project="metadata" 
               file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="165" x="791" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <class id="10" language="java" name="com.redhat.lightblue.metadata.parser.StringLengthConstraintParser" 
           project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/StringLengthConstraintParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="217" x="1237" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="11" language="java" name="com.redhat.lightblue.metadata.parser.DefaultEntityConstraintParsers" 
           project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/DefaultEntityConstraintParsers.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="275" x="1097" y="128"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="12" language="java" name="com.redhat.lightblue.metadata.parser.EnumConstraintParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/EnumConstraintParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="177" x="1494" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="13" language="java" name="com.redhat.lightblue.metadata.parser.ReferencesConstraintParser" 
           project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/ReferencesConstraintParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="211" x="265" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <interface id="14" language="java" name="com.redhat.lightblue.metadata.parser.EntityConstraintParser" 
               project="metadata" file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/EntityConstraintParser.java" 
               binary="false" corner="BOTTOM_RIGHT">    
        <position height="51" width="227" x="265" y="310"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </interface>  
    <class id="15" language="java" name="com.redhat.lightblue.metadata.parser.MinMaxConstraintParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/MinMaxConstraintParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="188" x="1711" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="16" language="java" name="com.redhat.lightblue.metadata.parser.RequiredConstraintParser" project="metadata" 
           file="/metadata/src/main/java/com/redhat/lightblue/metadata/parser/RequiredConstraintParser.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="51" width="196" x="1939" y="219"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <generalization id="17">    
        <end type="SOURCE" refId="14"/>    
        <end type="TARGET" refId="9"/>  
    </generalization>  
    <realization id="18">    
        <end type="SOURCE" refId="12"/>    
        <end type="TARGET" refId="2"/>  
    </realization>  
    <realization id="19">    
        <end type="SOURCE" refId="6"/>    
        <end type="TARGET" refId="2"/>  
    </realization>  
    <realization id="20">    
        <end type="SOURCE" refId="1"/>    
        <end type="TARGET" refId="14"/>  
    </realization>  
    <realization id="21">    
        <end type="SOURCE" refId="16"/>    
        <end type="TARGET" refId="2"/>  
    </realization>  
    <association id="22">    
        <end type="SOURCE" refId="11" navigable="false">      
            <attribute id="23" name="map"/>      
            <multiplicity id="24" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="9" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="25">    
        <end type="SOURCE" refId="5" navigable="false">      
            <attribute id="26" name="map"/>      
            <multiplicity id="27" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="9" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <realization id="28">    
        <end type="SOURCE" refId="11"/>    
        <end type="TARGET" refId="4"/>  
    </realization>  
    <association id="29">    
        <end type="SOURCE" refId="8" navigable="false">      
            <attribute id="30" name="dataStoreParsers"/>      
            <multiplicity id="31" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="7" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <realization id="32">    
        <end type="SOURCE" refId="5"/>    
        <end type="TARGET" refId="4"/>  
    </realization>  
    <realization id="33">    
        <end type="SOURCE" refId="13"/>    
        <end type="TARGET" refId="14"/>  
    </realization>  
    <generalization id="34">    
        <end type="SOURCE" refId="2"/>    
        <end type="TARGET" refId="9"/>  
    </generalization>  
    <association id="35">    
        <end type="SOURCE" refId="8" navigable="false">      
            <attribute id="36" name="fieldConstraintParsers"/>      
            <multiplicity id="37" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="7" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <realization id="38">    
        <end type="SOURCE" refId="15"/>    
        <end type="TARGET" refId="2"/>  
    </realization>  
    <realization id="39">    
        <end type="SOURCE" refId="7"/>    
        <end type="TARGET" refId="4"/>  
    </realization>  
    <realization id="40">    
        <end type="SOURCE" refId="10"/>    
        <end type="TARGET" refId="2"/>  
    </realization>  
    <generalization id="41">    
        <end type="SOURCE" refId="3"/>    
        <end type="TARGET" refId="9"/>  
    </generalization>  
    <association id="42">    
        <end type="SOURCE" refId="8" navigable="false">      
            <attribute id="43" name="entityConstraintParsers"/>      
            <multiplicity id="44" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="7" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="45">    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="46" name="parserMap"/>      
            <multiplicity id="47" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="9" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="48">    
        <end type="SOURCE" refId="7" navigable="false">      
            <attribute id="49" name="resolvers"/>      
            <multiplicity id="50" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="4" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
                        accessors="true" visibility="true">    
        <attributes public="true" package="true" protected="true" private="true" static="true"/>    
        <operations public="true" package="true" protected="true" private="true" static="true"/>  
    </classifier-display>  
    <association-display labels="true" multiplicity="true"/>
</class-diagram>